{
  "name": "tiny-ui-react",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "core",
    "site"
  ],
  "main": "lib/index.js",
  "description": "A friendly ui component set for react",
  "keywords": [
    "tiny",
    "tiny-ui",
    "design",
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend"
  ],
  "author": "wangdicoder@gmail.com",
  "license": "MIT",
  "scripts": {
    "build": "yarn workspace core run build",
    "dev": "yarn workspace site run start",
    "test": "yarn workspaces run test"
  }
}
