{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "types": [
      "node",
      "jest",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "components/"
  ]
}
