{
  "compilerOptions": {
    "baseUrl": "./component",
    "outDir": "../dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5", "es6", "es7", "dom"],
    "jsx": "react",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": [
    "component"
  ],
  "exclude": [
    "../node_modules",
    "component/**/__test__/*.tsx"
  ]
}