{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../dist/",
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "../types/",
      "../../node_modules/@types/"
    ]
  },
  "include": [
    "../src/",
    "../types/",
    "../../components/",
    "../../node_modules/@types/node/globals.d.ts",
    "../../node_modules/@types/node/globals.d.ts"
  ]
}
